# KonumsalTelegramBot

./: pom.xml
src/main/: README.md
src/main/java/org/example/konumsaltelegrambot/: KonumsaltelegrambotApplication.java
src/main/java/org/example/konumsaltelegrambot/appconfig/: AppConfig.java
src/main/java/org/example/konumsaltelegrambot/bot/: KonumsalBot.java  KonumsalBotInitializer.java
src/main/java/org/example/konumsaltelegrambot/controller/: BotController.java
src/main/java/org/example/konumsaltelegrambot/entity/: Messages.java
src/main/java/org/example/konumsaltelegrambot/service/: BotService.java
src/main/java/org/example/konumsaltelegrambot/service/impl/: BotServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/konumsaltelegrambot/: KonumsaltelegrambotApplicationTests.java
